<html>

<head>
	<title>Add Data</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			text-align: center;
			background-color:rgb(232, 240, 173);
			margin: 0;
			padding: 0;
		}

		#header {
			color:rgb(49, 100, 255);
			font-size: 24px;
			padding: 20px;
			background-color: rgb(243, 249, 74);
		}

		a {
			color: #9B59B6;
			text-decoration: none;
		}

		#content {
			padding: 20px;
		}

		form {
			width: 50%;
			margin: 0 auto;
		}

		table {
			width: 100%;
			border: 0;
		}

		table td {
			padding: 10px;
		}

		.back-btn {
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<!-- Header -->
	<div id="header">
		<img src="logosekolah.jpg" alt="School Logo"style="width:100px;height:100px;">
		<h1>SCHOOL STUDENT REGISTRATION SYSTEM</h1>
	</div>

	<!-- Navigation -->
	<div id="content">
		<a href="index.php">Home</a> | <a href="view.php">View Student Details</a> | <a href="logout.php">Logout</a>
		<br/><br/>

		<!-- Form to Add Data -->
		<form action="add.php" method="post" name="form1">
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>IC Number/Passport Number</td>
					<td><input type="text" name="icnum"></td>
				</tr>
				<tr>
					<td>Date of Birth (yyyy-mm-dd)</td>
					<td><input type="text" name="birth"></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input type="text" name="Address"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="Submit" value="Add"></td>
				</tr>
			</table>
		</form>
	</div>

	<!-- Back Button -->
	<div class="back-btn">
		<a href="index.php">Back</a>
	</div>

	<!-- Footer section -->
	<div id="footer">
		<p>© 2025 Group7sec1. All Rights Reserved.</p>
	</div>
</body>

</html>
